apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 17

dependencies {
	implementation project(':Triangle.AbstractMachine')
	implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version:'1.1.6'
	
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation project(':Triangle.AbstractMachine.Interpreter')
}

application {
	mainClass = 'Triangle.Compiler'
}
run {
    args = ["-i", "$rootDir/programs/booleans-to-fold.tri", "-folding", "-tree","-treeAfter"]
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// allow access to programs for unit tests

sourceSets.test.resources.srcDir file("$rootDir/programs")