apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {

	//Task 1a implementation
	implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version: '1.1.5' 
	
	implementation project(':Triangle.AbstractMachine')
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

application {
	mainClass = 'Triangle.Compiler'
}

// allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")

jar {
  from subprojects.sourceSets.main.output
  
    from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}