# Triangle-Tools

./: -stats  .classpath  .gitignore  .project  CSCU9A5 Report - Student Number 2418594.docx  MANIFEST.MF  add.tam  bank.tri.tam  bardemo.tam  booleans-to-fold-longloop-folded.tam  booleans-to-fold-longloop-notfolded.tam  build.gradle  decrementoverflow.tam  dectestnegativenum.tam  dectestnegativenumfolded.tam  dectestpositivenum.tam  dectestzerofolded.tam  directories.tam  errors.tam  factorials.tam  hicomment2.tam  if-while-to-hoist.tam  inc.tam  long-booleans-to-fold-notfol  long-booleans-to-fold-notfolded.tam  loopwhile.tam  obj.tam  oldrun.bat  postdec.tam  procedural.tam  repeatUntilFinal.tam  repeatuntil.tam  repeatuntil2.tam  repeatuntil3.tam  repl.tam  run.bat  settings.gradle  simpleadding.tam  while-longloop-notfolded.tam  while-to-hoist.tam  (+3 more)
Triangle.Compiler/: .gitignore  .project  build.gradle
Triangle.Compiler/programs/: simpleradding.tri
Triangle.Compiler/src/main/java/triangle/: Compiler.java  ErrorReporter.java  ProgramStatistics.java  Statistics.java  StatsCounter.java  StdEnvironment.java  Summariser.java  Summarizer.java  SummaryStatistics.java  VisitStatistics.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/: AbstractSyntaxTree.java  Program.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/actuals/: ActualParameter.java  ActualParameterSequence.java  ConstActualParameter.java  EmptyActualParameterSequence.java  FuncActualParameter.java  MultipleActualParameterSequence.java  ProcActualParameter.java  SingleActualParameterSequence.java  VarActualParameter.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/aggregates/: ArrayAggregate.java  MultipleArrayAggregate.java  MultipleRecordAggregate.java  RecordAggregate.java  SingleArrayAggregate.java  SingleRecordAggregate.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/commands/: AssignCommand.java  CallCommand.java  Command.java  DecrementCommand.java  EmptyCommand.java  IfCommand.java  LetCommand.java  LoopCommand.java  LoopMiddleCheckCommand.java  LoopWhileCommand.java  LoopWhileDoCommand.java  RepeatCommand.java  SequentialCommand.java  UnaryCommand.java  WhileCenterCommand.java  WhileCommand.java  loopWhileCommand.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/declarations/: BinaryOperatorDeclaration.java  ConstDeclaration.java  Declaration.java  FuncDeclaration.java  ProcDeclaration.java  SequentialDeclaration.java  (+2 more)
Triangle.Compiler/src/main/java/triangle/codeGenerator/: Emitter.java  Encoder.java  Frame.java
Triangle.Compiler/src/main/java/triangle/contextualAnalyzer/: Checker.java  IdEntry.java  IdentificationTable.java
Triangle.Compiler/src/main/java/triangle/hoister/: Hoister.java
Triangle.Compiler/src/main/java/triangle/optimiser/: ConstantFolder.java  Counter.java  HoistExpression.java  Hoister.java  StatVisitor.java  Statistics.java  StatsFolder.java  StatsTable.java  SummaryStatistics.java  SummaryStatisticsGenerator.java  WhileEntry.java  WhileHoister.java
Triangle.Compiler/src/main/java/triangle/statisticsGenerator/: StatisticsGenerator.java
Triangle.Compiler/src/main/java/triangle/statsAnalyzer/: Statistics.java
Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Parser.java  Scanner.java  SourceFile.java  SourcePosition.java  SyntaxError.java  Token.java
Triangle.Compiler/src/main/java/triangle/treeDrawer/: Drawer.java  DrawerFrame.java  DrawerPanel.java  DrawingTree.java  LayoutVisitor.java  Polygon.java  Polyline.java  Stats.java
Triangle.Compiler/src/test/java/triangle/: ParserTest.java
Triangle.Compiler/src/test/java/triangle/codeGenerator/: TestEncoder.java
Triangle.Compiler/src/test/java/triangle/syntacticAnalyser/: .project  TestParser.java  TestScanner.java
Triangle.Compiler/src/test/java/triangle/syntacticaAnalyser/: TestScanner.java
(+129 files in other folders)
