apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version: '1.1.5'
}

subprojects.each { subproject ->
  evaluationDependsOn(subproject.path)
}

jar {
  from configurations.compileClasspath.collect { zipTree it }
  from subprojects.sourceSets.main.output
}