apply plugin: 'java'

sourceCompatibility = 11

subprojects.each { subproject ->
  evaluationDependsOn(subproject.path)
}


jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {subprojects.sourceSets.main.output}
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
}