apply plugin: 'java'

sourceCompatibility = 11

subprojects.each { subproject ->
  evaluationDependsOn(subproject.path)
}
// Location of the repository from where libraries are downloaded
repositories {
    mavenCentral()
}

// This library is also available in Github and can be downloaded from there.
dependencies {
  implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version:'1.1.6'
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  from subprojects.sourceSets.main.output
}