let
 func add (n: Integer, m: Integer): Integer ~
  if n <= 0
  then 0
  else n + m;

 func product (n: Integer, m: Integer): Integer ~
  if n <= 0
  then 0
  else n * m;

 func sameInt (o: Integer, p: Integer): Boolean ~
  if o = p then
   true
  else
   false;

 var i: Integer;
 var j: Integer

in
 begin
 getint (var i);
 getint (var j);
 putint (i); put ('+'); putint (j);
 put (' '); put ('='); put (' '); putint (add (i, j));
 puteol ();
 putint (i); put ('*'); putint (j);
 put (' '); put ('='); put (' '); putint (product (i, j));
 puteol ();
 if sameInt (i, j) then
  begin
   put ('S');
   put ('a');
   put ('m');
   put ('e');
   put ('!')
  end
 else
  puteol ();
 end
