! Program with a variety of contextual errors.

let
  type String ~ array 4 of Char;
  type Name ~ array 3 of String;
  type Rec ~ record x: Integer, x: Integer end;

  var me: Name;
  var silly: Rec;  

  proc putstr (s: String) ~
    let 
	var i: Integer
    in
      begin 
      i := 0;
      while i < 4 do  
        begin 
              put (s[i]);     
			  i := i + 1      
        end
      end
    
in
  begin
  me[2] := ['T','i','n','y']; 
  me[2][2] := '0'; 
  put(me[1][1]); put(me[2][4]); put(' '); 
  putstr(me[2]); puteol() 
  end
